<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.15/tailwind.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .font1{
            font-family: Baloo Da
        }

    </style>
</head>
<body>
    <!-- Header -->
        <nav class="container flex w-screen navbar">
            <div class="flex justify-between items-center w-screen">
                <div class="m-4"><img src="./images/"></div>
                <div class="flex justify-center">
                    <a class="link mx-10" href="#">Home</a>
                    <a class="link mx-10" href="#">Courses</a>
                    <a class="link px-10" href="#">Books</a>
                </div>
                <div class="flex justify-self-end">
                    <div class="box-border border-none px-5 flex justify-end items-center">
                        <img src="https://img.icons8.com/ios-glyphs/18/000000/user--v1.png"/>
                        <a href="#" class="m-1" >Login</a>
                    </div>
                    <div class="box-border border-none h-6 w-32 bg-red-400 flex justify-center items-center px-5 rounded-full">
                        <a href="#" class="text-white">Register</a>
                    </div>
            </div>
            </div>
        </nav>

    <!-- Moto -->
    <div class="px-9">
        <div class=" flex justify-center items-center w-screen">
            <div style="background-image: url('../images/image.png')" class="bg-cover"></div>
        </div>
        
        <p style="font-family:Baloo Da"> Let's Unravel Your Infinity</p>
        <div>
            <button>Browse our courses</button>
        </div>
    </div>


    <!-- Trending Courses -->
    <div>
        <p class="text-center text-xl text-blue-400" style="font-family:Baloo Da">Trending Courses Now</p>
        <div class="text-center m-5">carousel</div>
    </div>


    <!-- Library -->
    <div>
        <p class="text-center text-xl text-blue-400" style="font-family:Baloo Da">Check Our Library</p>
        <div class="text-center m-5">carousel</div>
        <div class=" flex justify-center items-center w-screen">
            <div class=" box-border shadow-sm bg-red-400 text-sm flex justify-center items-center h-6 w-32 m-5 rounded-3xl py-2" style="font-family:Baloo Da">
                <a href="#" class="text-white">See More</a>
            </div>
        </div>
    </div>


    <!-- Nexus course -->
    <div>
        <p class="text-center text-xl text-blue-400" style="font-family:Baloo Da">Grab Our Nexus Course</p>
        <div class=" flex justify-center items-center w-screen m-2">
            <div class=" box-border shadow-2xl border-white h-56 w-2/6 rounded-tl-3xl rounded-br-3xl "></div>
        </div>
        <div class=" flex justify-center items-center w-screen">
            <div class=" box-border shadow-lg bg-red-400 text-sm flex justify-center items-center rounded-3xl h-6 w-32 py-2" style="font-family:Baloo Da">
                <a href="#" class="text-white">See More</a>
            </div>
        </div>
        
    </div>


    <!-- Booth -->
    <div>
        <p class="text-center text-2xl text-blue-400 m-0" style="font-family:Baloo Da">Find Our LearniPi Booth Now</p>
        <div class="w-screen flex justify-center m-2">
            <div style="background-image: url('../images/image.png')" class="h-60 w-1/2"></div>
        </div>
        <div class=" flex justify-center items-center w-screen">
            <div class=" box-border shadow-lg bg-red-400 text-sm flex justify-center items-center rounded-3xl h-6 w-32 m-2" style="font-family:Baloo Da">
                <a href="#" class="text-white">See More</a>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <hr>
        <div class="flex">
            <image class="m-4" src="./images/">
            <div class=" flex justify-end items-center w-screen">
                <a class="link mx-10 text-lg" href="#" style="font-family:Baloo Da">Contract Us</a>
                <a class="link mx-10 text-lg" href="#" style="font-family:Baloo Da">About Us</a>
            </div>
        </div>
        <div class="m-5">
            <a href="#"><img src="https://img.icons8.com/fluency/30/000000/facebook-circled.png"/></a>
        </div>
    </footer>

</body>
</html>